1
00:00:01,450 --> 00:00:04,618
Alright. So today we'll be discussing the open source

2
00:00:04,654 --> 00:00:08,240
code open source project and the code review project we have.

3
00:00:09,050 --> 00:00:11,226
And so let's get right.

4
00:00:11,408 --> 00:00:15,820
So starting off um,

5
00:00:15,930 --> 00:00:19,234
first of all let me go review the code review assignment for you guys.

6
00:00:19,392 --> 00:00:22,654
So basically this code review assignment is um doing like

7
00:00:22,692 --> 00:00:26,866
ten days. I think it's um just a simple paper

8
00:00:27,048 --> 00:00:30,840
on a certain open source project. You find um,

9
00:00:30,930 --> 00:00:34,282
and one few criteria that ask me is that

10
00:00:34,416 --> 00:00:38,494
it's detailed as a beginner or starter issue. So that means

11
00:00:38,532 --> 00:00:41,890
it's something um that mentions that it has

12
00:00:41,940 --> 00:00:44,740
beginner or starter friendly um,

13
00:00:45,720 --> 00:00:48,960
um, assignments or issues that you could work on on the project.

14
00:00:50,000 --> 00:00:53,422
Uh, I'll get into the open source project in a bit,

15
00:00:53,556 --> 00:00:57,314
but um the code review um repository,

16
00:00:57,362 --> 00:01:01,214
you find you're free to basically use the

17
00:01:01,714 --> 00:01:04,862
um same code review project into code review repository

18
00:01:04,946 --> 00:01:07,500
onto the open source project as well.

19
00:01:10,900 --> 00:01:14,078
Um, you basically just have to get

20
00:01:14,104 --> 00:01:17,800
some information about that repository and write

21
00:01:18,430 --> 00:01:21,950
a few paragraphs about it. Um, I'll show you exactly where you can find

22
00:01:22,000 --> 00:01:24,880
all these information on these slides for today.

23
00:01:28,420 --> 00:01:28,460
Um,

24
00:01:33,700 --> 00:01:37,422
um, so first of all here um are some. Once you open the

25
00:01:37,436 --> 00:01:41,374
GitHub repository, here are some of um the things

26
00:01:41,874 --> 00:01:45,380
um you'll see. This is the first thing you'll see on any GitHub page.

27
00:01:45,830 --> 00:01:49,062
First um of all in the middle you have the amount of commits you have.

28
00:01:49,196 --> 00:01:52,662
That kind of shows how big of a scale the project is depending on how

29
00:01:52,676 --> 00:01:56,790
many commits there are in um the bottom very important

30
00:01:56,960 --> 00:02:00,778
the um language there is for the project. So let's say you're

31
00:02:00,814 --> 00:02:04,974
not really familiar with Python. You might want to stay away from

32
00:02:05,072 --> 00:02:08,178
that sort of project unless um, you want to

33
00:02:08,264 --> 00:02:12,142
challenge yourself and work on a Python project here. Uh, you can see there's

34
00:02:12,166 --> 00:02:15,942
a little bit of C plus plus, but um, mostly you'll be working

35
00:02:16,016 --> 00:02:19,542
on Python on um, the top right you

36
00:02:19,556 --> 00:02:23,686
can see the amount of watches, stars and Forks. So what's

37
00:02:23,698 --> 00:02:27,680
the difference between all those three are, is for Watch. It's basically

38
00:02:28,430 --> 00:02:31,854
you're um able to get a notification of the updates of any

39
00:02:31,892 --> 00:02:35,442
GitHub on the GitHub repository. So anyone makes the

40
00:02:35,456 --> 00:02:39,200
update. Um, you basically get a notification for it.

41
00:02:39,800 --> 00:02:43,918
Um, Star is just the same thing as Watch, but you don't get the notification

42
00:02:44,014 --> 00:02:47,274
so you get to just save um it

43
00:02:47,312 --> 00:02:50,754
on your GitHub somewhere. And forg is a little

44
00:02:50,792 --> 00:02:54,118
bit different in that it basically makes a copy

45
00:02:54,214 --> 00:02:57,894
of the repository, um, and it

46
00:02:57,932 --> 00:03:01,362
lets you basically work with the project without basically

47
00:03:01,436 --> 00:03:04,578
changing the main original repository. But the

48
00:03:04,604 --> 00:03:08,434
good thing about the fork is that you can fetch

49
00:03:08,482 --> 00:03:11,814
updates from the original repository and

50
00:03:11,852 --> 00:03:15,970
also you could submit changes to the original repository

51
00:03:16,090 --> 00:03:18,634
through the fork, the copied repository.

52
00:03:18,802 --> 00:03:22,470
So fork is a great way um working

53
00:03:22,520 --> 00:03:25,698
on any open source project and I'll show you the

54
00:03:25,724 --> 00:03:29,058
steps on how to do that. Later on. But that's um, something to

55
00:03:29,084 --> 00:03:29,660
remember.

56
00:03:33,040 --> 00:03:36,314
Um, so a few key takeaways. This um is the README

57
00:03:36,362 --> 00:03:39,790
page for this certain GitHub repository.

58
00:03:40,110 --> 00:03:43,966
And one thing to keep in mind is that the README will always

59
00:03:44,088 --> 00:03:47,957
certainly if it's a good repository, have a welcome

60
00:03:48,457 --> 00:03:51,960
uh page along with some instructions on how to change code

61
00:03:52,410 --> 00:03:56,254
for here. This uh one specifically has one

62
00:03:56,412 --> 00:04:00,386
made for people that want to contribute. It's like their first time contributing.

63
00:04:00,518 --> 00:04:04,810
So that's always a good sign, beginner friendly or has

64
00:04:04,860 --> 00:04:07,200
good first issues. Um,

65
00:04:07,290 --> 00:04:10,526
also some of the repositories

66
00:04:10,598 --> 00:04:14,618
will have agreements um that you have to sign. So be careful

67
00:04:14,654 --> 00:04:17,962
about that and you um have to make

68
00:04:17,976 --> 00:04:21,646
sure you follow all the steps necessary. Also, um,

69
00:04:21,708 --> 00:04:25,586
within the README there should be some um sort of guidelines

70
00:04:25,658 --> 00:04:29,584
as to how you should code. Like the coding style that's

71
00:04:30,084 --> 00:04:33,660
um important just because you always want to make sure that

72
00:04:33,990 --> 00:04:37,618
you're following um how they code since it's a

73
00:04:37,644 --> 00:04:41,050
project uh where everyone can work together and if you code in a certain

74
00:04:41,100 --> 00:04:44,698
style that they're not matching with, then um it will cause some

75
00:04:44,724 --> 00:04:47,914
issues with other people. So just

76
00:04:47,952 --> 00:04:51,214
make sure you follow the guidelines, read through

77
00:04:51,252 --> 00:04:52,930
them and read through the README.

78
00:04:55,830 --> 00:04:59,542
This is a citation on GitHub, uh it should be in the README as

79
00:04:59,556 --> 00:05:02,290
well. Uh, so that's the citation.

80
00:05:05,100 --> 00:05:09,086
Uh, one of the guidelines for the code review is that

81
00:05:09,208 --> 00:05:13,514
you have to find like a beginner uh friendly or first issue

82
00:05:13,672 --> 00:05:17,438
which is basically for beginners. But in order uh to

83
00:05:17,464 --> 00:05:21,834
do that you simply go to the certain GitHub repository

84
00:05:22,002 --> 00:05:26,354
and click on the issues tab on the

85
00:05:26,392 --> 00:05:29,870
tabs section. So here um, you can see

86
00:05:29,980 --> 00:05:33,698
if we click on issues. This is what will pop up and

87
00:05:33,844 --> 00:05:37,310
what you will do is then go to the label section over

88
00:05:37,360 --> 00:05:42,100
here um where it's circled uh in red and

89
00:05:43,330 --> 00:05:47,380
you could see that there's um, a good first issue. So that means

90
00:05:48,070 --> 00:05:51,640
there will be some people working on the project and

91
00:05:52,030 --> 00:05:56,162
have an issue um set up for newcomers. And that

92
00:05:56,176 --> 00:06:00,340
just um, means that it's an issue that they thought would be easy um

93
00:06:00,910 --> 00:06:04,550
and will help people to get more in depth into

94
00:06:04,600 --> 00:06:08,138
the open source project. So that's something to keep

95
00:06:08,164 --> 00:06:11,858
in mind when you're always looking for um uh, a repository to

96
00:06:11,884 --> 00:06:15,798
work on or just working on the code review assignment

97
00:06:15,954 --> 00:06:16,840
as well.

98
00:06:20,750 --> 00:06:24,840
So now we'll get into um,

99
00:06:25,340 --> 00:06:29,047
basically how to um make any

100
00:06:29,547 --> 00:06:33,318
um, changes into open source project, what kind of guidelines you should tend to

101
00:06:33,344 --> 00:06:36,814
follow. And I'll be using this GitHub

102
00:06:36,862 --> 00:06:40,590
repository today which is a simple first

103
00:06:40,640 --> 00:06:43,914
contribution repository just to learn how to

104
00:06:43,952 --> 00:06:47,610
contribute on to open source project. So first

105
00:06:47,660 --> 00:06:50,946
you want to fork the repository. Like um mentioned,

106
00:06:51,008 --> 00:06:54,994
fork makes a copy of repository but has additional um features

107
00:06:55,042 --> 00:06:58,362
to let you update changes they made onto the

108
00:06:58,376 --> 00:07:01,794
main source and um pull

109
00:07:01,832 --> 00:07:05,910
requests onto the original repository if

110
00:07:06,020 --> 00:07:09,378
you wanted to. As you can see, I really worked

111
00:07:09,404 --> 00:07:12,320
on this last semester, but um,

112
00:07:12,530 --> 00:07:15,778
you could fetch upstream and basically it'll

113
00:07:15,814 --> 00:07:20,274
be up to date with basically the

114
00:07:20,312 --> 00:07:23,250
original repository, which is a great part about fork.

115
00:07:23,870 --> 00:07:27,183
So let's get right into this. So,

116
00:07:27,683 --> 00:07:32,254
um, yeah, fork. You first want to fork the repository and

117
00:07:32,292 --> 00:07:36,470
make the copy. Then you want to clone the fork repository,

118
00:07:36,590 --> 00:07:39,490
not the actual original repository.

119
00:07:39,810 --> 00:07:43,680
So cloning it is just simple in that you uh,

120
00:07:47,490 --> 00:07:49,440
open my Finder. Sorry.

121
00:07:51,200 --> 00:07:54,470
Um, where can I find these slides? The slides will be

122
00:07:54,520 --> 00:07:58,540
posted on Canvas. I believe

123
00:07:58,990 --> 00:08:02,690
it will be on the resources folder. Uh,

124
00:08:04,150 --> 00:08:07,658
but I'll make an um, announcement. Once we post it,

125
00:08:07,684 --> 00:08:12,158
we just have to make sure we will post it after all

126
00:08:12,184 --> 00:08:15,882
the discussions. Um, finished just to make sure, um, everyone hasn't

127
00:08:15,906 --> 00:08:19,862
seen the slides yet. But yeah, don't worry about that,

128
00:08:19,876 --> 00:08:21,700
we will post it as soon as possible.

129
00:08:24,290 --> 00:08:28,040
So you want to clone the repository onto the

130
00:08:29,090 --> 00:08:32,442
Ford repository onto your local device. So in

131
00:08:32,456 --> 00:08:35,910
order to do that you will want to find the location that

132
00:08:35,960 --> 00:08:39,142
you want to clone it. In this case it's like a folder

133
00:08:39,166 --> 00:08:42,858
as it's cloned. I don't know. And then you want

134
00:08:42,884 --> 00:08:46,758
to open a terminal at that certain folder that you want to clone in and

135
00:08:46,784 --> 00:08:50,970
just simply type in the command get cloned and the URL

136
00:08:51,470 --> 00:08:54,714
that you find. So in this

137
00:08:54,752 --> 00:08:57,847
case you can find it, um, on the green logo,

138
00:08:58,347 --> 00:09:02,862
um, just copy the Https URL and

139
00:09:02,876 --> 00:09:06,858
then what that will do is basically clone and make a

140
00:09:06,884 --> 00:09:10,914
whole new report, uh, basically get all the

141
00:09:10,952 --> 00:09:14,370
information from the GitHub onto your local device.

142
00:09:18,930 --> 00:09:22,546
So that's the second step. And um,

143
00:09:22,608 --> 00:09:26,590
once you're done with the cloning process, you'll um, want to get into

144
00:09:26,640 --> 00:09:30,420
the actual repository. What I mean by this is that

145
00:09:34,150 --> 00:09:37,251
once that's done you can see that I said I

146
00:09:37,751 --> 00:09:41,522
um, closed it onto this folder. However, you could see that they

147
00:09:41,536 --> 00:09:45,794
made a new folder inside the folder that I made. So we're still on

148
00:09:45,892 --> 00:09:49,398
this initial folder but we haven't gone into this folder,

149
00:09:49,434 --> 00:09:53,094
which is the most important part. So if you list the folders

150
00:09:53,142 --> 00:09:56,742
here, you can see that there is a folder within the folder.

151
00:09:56,826 --> 00:10:00,700
So you'll want to change the directory on

152
00:10:03,660 --> 00:10:03,920
uh,

153
00:10:10,620 --> 00:10:12,640
mhm. Uh.

154
00:10:16,670 --> 00:10:18,510
Hey Mark, you're not muted.

155
00:10:22,050 --> 00:10:25,889
Thank you. Uh, so once you do that,

156
00:10:26,389 --> 00:10:30,190
uh, now you're on to the first contribution or the GitHub repository

157
00:10:33,010 --> 00:10:36,602
like mentioned last um week. Uh, one important thing

158
00:10:36,616 --> 00:10:40,540
is that you don't work on the main source code because that's something

159
00:10:40,870 --> 00:10:44,433
the main folder, the original branch.

160
00:10:44,933 --> 00:10:48,494
Um, because that's something that if you run into

161
00:10:48,532 --> 00:10:52,238
any errors, uh, and you push it by accident, you won't have a

162
00:10:52,264 --> 00:10:56,334
working code. So you want to check out a new branch.

163
00:10:56,502 --> 00:11:00,554
Any branch, uh, you want name. Uh, you want. Usually what

164
00:11:00,652 --> 00:11:04,022
people use is like, um, the exact

165
00:11:04,096 --> 00:11:07,790
issue you're working on. For example, if you're working on a sign in issue,

166
00:11:07,960 --> 00:11:11,226
I'll go get checkout bsign

167
00:11:11,298 --> 00:11:15,162
issue and then that's what I'll be doing. So let's

168
00:11:15,186 --> 00:11:19,160
say hello.

169
00:11:20,150 --> 00:11:21,620
I don't know hello. Uh,

170
00:11:23,150 --> 00:11:26,778
so now I switched into this new branch called hello in order to

171
00:11:26,804 --> 00:11:30,622
check it which branch you are, you could use the gift status command

172
00:11:30,766 --> 00:11:33,140
to see. Oh yeah, on branch hello.

173
00:11:33,470 --> 00:11:37,218
So that's just good practice, um, just to

174
00:11:37,304 --> 00:11:40,998
see which branch you are in. And this made

175
00:11:41,024 --> 00:11:44,754
a branch for the repository you just

176
00:11:44,792 --> 00:11:48,582
made. And now you are free to work on the

177
00:11:48,776 --> 00:11:53,214
assignment. Right? So in this case you'll want to open

178
00:11:53,252 --> 00:11:56,790
the contributors dot. Md file in any sort of text file.

179
00:11:59,700 --> 00:11:59,780
Um,

180
00:12:05,490 --> 00:12:08,746
and then this project is basically just

181
00:12:08,808 --> 00:12:12,202
adding your name onto the source. So I just feel

182
00:12:12,216 --> 00:12:15,640
like type in, uh,

183
00:12:17,230 --> 00:12:20,920
not even going to add it. And one thing important,

184
00:12:22,630 --> 00:12:25,658
once you add any changes you want on the code, you want to make sure

185
00:12:25,684 --> 00:12:29,858
you save it because sometimes it um, wouldn't show up and

186
00:12:29,884 --> 00:12:33,102
you'll be like wait, I made changes, but that's because you haven't saved

187
00:12:33,126 --> 00:12:36,890
it. So let me go back to the terminal.

188
00:12:37,580 --> 00:12:40,954
Um, so next you want to,

189
00:12:41,454 --> 00:12:46,978
um, put gift status. Um, to see status

190
00:12:47,014 --> 00:12:50,910
is always a great way to see what kind of changes

191
00:12:50,960 --> 00:12:55,038
you uh, made that hasn't been committed yet. Right? So here you can see

192
00:12:55,064 --> 00:12:58,870
in red that I made changes to the um, contributors. Md file

193
00:12:58,990 --> 00:13:03,534
but have not committed uh, anything or added it to or

194
00:13:03,572 --> 00:13:06,450
pushed it, um, at all. Um, so we want to do that.

195
00:13:06,500 --> 00:13:09,390
In order to do that, you just follow the get cycle.

196
00:13:09,710 --> 00:13:13,614
We listed it in the slide, um over here. First you want to get add

197
00:13:13,772 --> 00:13:17,358
a certain file. Um, if you want to do a bunch of

198
00:13:17,384 --> 00:13:21,370
files at once, you put get add in a space period

199
00:13:21,490 --> 00:13:24,394
so that it adds all the files.

200
00:13:24,562 --> 00:13:33,554
But let me do that really quickly. Get add status,

201
00:13:33,722 --> 00:13:37,178
it should show green. Yeah. So now that means that I have added

202
00:13:37,214 --> 00:13:40,682
the changes on to the gate and we're um,

203
00:13:40,706 --> 00:13:44,282
ready to commit it. So now we will commit,

204
00:13:44,426 --> 00:13:47,350
meaning we'll just uh, push it over to the GitHub.

205
00:13:47,790 --> 00:13:50,530
I shouldn't say push. Um commit it over to the GitHub.

206
00:13:51,660 --> 00:13:55,498
Um, we could put get commitsm is

207
00:13:55,524 --> 00:13:58,858
just a message, that message you uh, want to put. So usually you

208
00:13:58,884 --> 00:14:02,350
want to explain like what kind of commit if this is a simple

209
00:14:02,460 --> 00:14:19,194
short command. So in this case we'll click add now

210
00:14:19,232 --> 00:14:23,060
that's committed and now this command we'll basically

211
00:14:23,450 --> 00:14:27,558
push any changes you make on

212
00:14:27,584 --> 00:14:31,522
your branch onto the original the master

213
00:14:31,606 --> 00:14:35,466
code uh, that we have. So if we could get push origin

214
00:14:35,588 --> 00:14:38,454
and then the branch name we had. So we had hello.

215
00:14:38,552 --> 00:14:40,280
Yeah, hello.

216
00:14:41,990 --> 00:14:44,060
Boom. It should be good to go.

217
00:14:46,250 --> 00:14:49,590
Now if you look, um, at the GitHub repository,

218
00:14:50,270 --> 00:14:53,838
it might take a few

219
00:14:53,864 --> 00:14:57,798
moments, um, to see what's going on. But here, if you look at

220
00:14:57,824 --> 00:15:01,002
branches. Branches.

221
00:15:01,502 --> 00:15:05,038
Um, here you can see that there's a hello, uh, branch. I've tried it multiple

222
00:15:05,074 --> 00:15:08,122
times. Just kind of ignore

223
00:15:08,146 --> 00:15:11,280
those, uh, other ones. But hello, branch. You can see, um,

224
00:15:11,312 --> 00:15:14,960
that there's been a change a minute ago.

225
00:15:16,310 --> 00:15:20,334
Now we're just waiting, um, on the pull

226
00:15:20,372 --> 00:15:23,814
request that, uh, should have it. Yeah. So now the next

227
00:15:23,852 --> 00:15:28,050
step is basically submitting the changes you had onto

228
00:15:28,550 --> 00:15:31,590
for review using the compare and pull request.

229
00:15:32,210 --> 00:15:35,912
And in order to do that, you have to go on to the GitHub repository,

230
00:15:36,412 --> 00:15:39,500
uh, and on the master, uh, code.

231
00:15:42,030 --> 00:15:46,090
In the master code, we, um, press compare and pull request.

232
00:15:46,530 --> 00:15:50,278
And if we do this, you can

233
00:15:50,304 --> 00:15:54,250
make, uh, a pull request. Meaning, uh, you're, uh, able to

234
00:15:54,300 --> 00:15:58,090
let others people see what kind of changes you made and

235
00:15:58,200 --> 00:16:02,090
other people can accept it so that multiple

236
00:16:02,150 --> 00:16:06,074
people view it, uh, and view the changes so that there's

237
00:16:06,122 --> 00:16:07,560
no errors in the code.

238
00:16:09,980 --> 00:16:10,020
Um,

239
00:16:13,450 --> 00:16:17,846
and then click Pool, crest. And that

240
00:16:18,028 --> 00:16:21,674
should be good to go. Maybe leave comments such as Hello,

241
00:16:21,772 --> 00:16:22,660
I don't know.

242
00:16:24,850 --> 00:16:28,298
Yeah, that's how you

243
00:16:28,324 --> 00:16:31,694
basically, um, make any

244
00:16:31,732 --> 00:16:34,120
changes, uh, to a certain repository you have.

245
00:16:35,770 --> 00:16:39,534
Open source repository you, um, have. It's also a good practice

246
00:16:39,582 --> 00:16:42,890
to do this in the project you will be working

247
00:16:42,940 --> 00:16:46,958
on later in the semester just because you

248
00:16:46,984 --> 00:16:50,354
always want to make, uh, sure that you're not working on the

249
00:16:50,392 --> 00:16:51,460
original, uh, code.

250
00:16:55,200 --> 00:16:59,010
Um, is there any questions? Okay, let me look at

251
00:16:59,180 --> 00:17:03,154
where did I find these, uh, recordings? Yes. So I just uploaded them. I forgot

252
00:17:03,202 --> 00:17:04,100
about them.

253
00:17:18,970 --> 00:17:22,394
I'll be updating these, uh, onto this

254
00:17:22,432 --> 00:17:25,370
YouTube. It's unlisted and, um, no one else can see it other than us,

255
00:17:25,420 --> 00:17:31,386
I think. Hopefully so

256
00:17:31,568 --> 00:17:35,420
that's, uh, where discussions will all go. So feel free to save that

257
00:17:37,550 --> 00:17:38,790
message anywhere. Um,

258
00:17:41,790 --> 00:17:44,580
next, I'll be going over a little bit.

259
00:17:45,390 --> 00:17:48,660
Next, I'll be going over a little bit about the open source project.

260
00:17:50,250 --> 00:17:53,698
So here we have two assignments. If you look at your

261
00:17:53,724 --> 00:17:56,842
assignments, there's four assignments. Code review I

262
00:17:56,856 --> 00:18:00,650
went over and, uh, open source project approval and open source

263
00:18:00,710 --> 00:18:04,380
contribution is one of the next, um,

264
00:18:04,464 --> 00:18:06,240
few assignments there is.

265
00:18:07,650 --> 00:18:11,014
So open source project um, approval is basically a part of open

266
00:18:11,052 --> 00:18:14,434
source contribution. And if you have

267
00:18:14,472 --> 00:18:18,366
not read this, I'll just go over it very quickly.

268
00:18:18,866 --> 00:18:22,810
Um, this is basically, um, where you have

269
00:18:22,860 --> 00:18:26,258
to find an open source project and try to contribute

270
00:18:26,414 --> 00:18:30,257
to it in a certain way. It,

271
00:18:30,757 --> 00:18:33,358
uh, could be a new feature added, um, or you could try to fix an

272
00:18:33,384 --> 00:18:37,534
issue. Now, it's made on, uh, GitHub through

273
00:18:37,572 --> 00:18:40,980
that repository. Um, but you will have to basically

274
00:18:42,390 --> 00:18:45,563
submit a recording, um, of any changes you made. And,

275
00:18:46,063 --> 00:18:49,930
um, like the experience you had talking about the project description,

276
00:18:50,080 --> 00:18:53,950
uh, the changes you made, the um, code that you changed,

277
00:18:54,270 --> 00:18:57,958
and basically the stuff listed on this

278
00:18:58,104 --> 00:19:01,618
description of the assignment. And one

279
00:19:01,644 --> 00:19:05,222
thing important to do that was just added recently

280
00:19:05,366 --> 00:19:09,046
is that I would have to approve the project

281
00:19:09,168 --> 00:19:12,694
that you are going to be working on. So in the

282
00:19:12,732 --> 00:19:16,678
open source project approval page you will

283
00:19:16,704 --> 00:19:20,098
have to send um, me a link of the GitHub or just uh like a

284
00:19:20,124 --> 00:19:25,040
description. A little description about like um,

285
00:19:25,270 --> 00:19:28,478
if you want um to work on that certain type of project

286
00:19:28,564 --> 00:19:32,334
and I'll approve it. This will be due Friday

287
00:19:32,340 --> 00:19:34,363
uh by 11:59 p.m.

288
00:19:34,388 --> 00:19:37,671
And some of the few criteria,

289
00:19:38,171 --> 00:19:41,898
um it has to be active. The repository

290
00:19:42,054 --> 00:19:43,490
should um be active.

291
00:19:46,320 --> 00:19:50,078
Um, another criteria is that you

292
00:19:50,104 --> 00:19:53,870
should have at least 1000 stars on

293
00:19:53,920 --> 00:19:57,966
the GitHub repository. So that's

294
00:19:57,978 --> 00:20:00,960
another criteria, uh, that just shows that uh, um,

295
00:20:01,090 --> 00:20:04,634
it's a quite um, big repository and so

296
00:20:04,672 --> 00:20:08,366
that it will be easier to find a first

297
00:20:08,428 --> 00:20:11,738
issue or the beginner uh, issue. You have any tips for

298
00:20:11,764 --> 00:20:13,600
finding a good repo to work on?

299
00:20:16,870 --> 00:20:21,110
I've never really worked on an open source project before but

300
00:20:21,160 --> 00:20:24,458
we do have. I was going to go on to this next. We do have

301
00:20:24,484 --> 00:20:27,782
some potential links with um,

302
00:20:27,856 --> 00:20:31,480
different repositories. Uh, you can work on this idea

303
00:20:32,230 --> 00:20:36,326
and I know there's some people

304
00:20:36,388 --> 00:20:39,678
that have been sending some open source

305
00:20:39,714 --> 00:20:43,766
projects um on this Slack so

306
00:20:43,828 --> 00:20:45,520
you could take a look at those. Um,

307
00:20:49,070 --> 00:20:54,198
do we have to get approval for it? Yeah. So there

308
00:20:54,224 --> 00:20:57,740
is extra credit which basically Fernando mentioned,

309
00:20:58,380 --> 00:21:01,542
um, if we have to get approved, um, it doesn't have to

310
00:21:01,556 --> 00:21:04,590
get approved but um,

311
00:21:04,700 --> 00:21:08,446
it would be extra credit, um if your contribution is accepted.

312
00:21:08,638 --> 00:21:12,502
I don't know how big the extra credit will be. They haven't

313
00:21:12,526 --> 00:21:14,420
really told me that but um,

314
00:21:16,550 --> 00:21:20,360
I could ask in uh the Slack or you guys could just message it.

315
00:21:21,950 --> 00:21:24,440
But if the code uh, review is mostly about the paper.

316
00:21:29,740 --> 00:21:33,180
Um, yeah. So you're um answering this question for

317
00:21:34,410 --> 00:21:37,750
the actual contribution he was asking about the code review, not the

318
00:21:37,800 --> 00:21:41,302
contribution. No, the code review does not

319
00:21:41,316 --> 00:21:42,540
have to get approved on.

320
00:21:45,190 --> 00:21:48,698
So basically um, you don't have to get approved on

321
00:21:48,724 --> 00:21:51,602
the code review. Um, but you do want to find a project that kind of

322
00:21:51,616 --> 00:21:54,721
relates to both so that you don't have to do extra work on finding a

323
00:21:55,221 --> 00:21:58,060
uh, new open source repository. Sorry about that.

324
00:22:04,430 --> 00:22:07,575
Make sure it's um, at least 1000 stars.

325
00:22:08,075 --> 00:22:12,214
Um. And um, another criteria. One rule

326
00:22:12,262 --> 00:22:15,598
that we have is that it can't be open source

327
00:22:15,634 --> 00:22:19,134
project from another US student just

328
00:22:19,172 --> 00:22:23,555
to make sure that um, it's not an

329
00:22:24,055 --> 00:22:27,885
uh, easy assignment. Does that make sense? And uh,

330
00:22:28,385 --> 00:22:31,434
it's part of the approval dependent on how big or small

331
00:22:31,532 --> 00:22:33,500
the change we tend to make.

332
00:22:35,690 --> 00:22:39,690
That will depend um, on the type of issue or

333
00:22:39,740 --> 00:22:43,470
feature you add on and what they

334
00:22:43,520 --> 00:22:46,804
had written down as what

335
00:22:47,304 --> 00:22:50,886
uh, you need to do. So it will all depend on that certain

336
00:22:50,948 --> 00:22:51,930
repository.

337
00:22:53,750 --> 00:22:57,678
So honestly it could be a small change and if

338
00:22:57,704 --> 00:22:59,840
I just see that they accepted it.

339
00:23:01,010 --> 00:23:04,398
I would, uh, probably give you extra credit, if that makes sense.

340
00:23:04,484 --> 00:23:05,120
Yeah.

341
00:23:07,650 --> 00:23:10,874
So, yeah, that's the open source contribution assignment.

342
00:23:10,922 --> 00:23:14,640
Does anyone have any questions on anything so far? Sorry. I kind of

343
00:23:16,050 --> 00:23:19,570
sped through a lot of things. Any question

344
00:23:19,620 --> 00:23:20,640
is fine.

345
00:23:26,700 --> 00:23:29,080
Um, so make sure you,

346
00:23:31,760 --> 00:23:35,342
um, submit the GitHub, um, link onto the

347
00:23:35,356 --> 00:23:39,098
open source project approval sign as

348
00:23:39,124 --> 00:23:42,686
soon as possible, and, um, I'll try to respond as soon as possible

349
00:23:42,748 --> 00:23:43,480
as well.

350
00:23:48,050 --> 00:23:50,300
Can the open source reportedly? Yeah.

351
00:23:51,710 --> 00:23:54,570
So, um, that could be the same thing.

352
00:23:54,680 --> 00:23:58,702
So I kind of recommend you guys to try to find one that's

353
00:23:58,726 --> 00:24:01,340
good for both, Because that will save you time.

354
00:24:05,430 --> 00:24:08,460
Any other questions about anything?

355
00:24:09,280 --> 00:24:09,320
Um,

356
00:24:15,790 --> 00:24:19,240
and if there's no other questions,

357
00:24:20,350 --> 00:24:24,098
Feel free to, um, before you leave, actually, I want to take

358
00:24:24,124 --> 00:24:27,700
a screenshot of the participants. Sorry,

359
00:24:30,650 --> 00:24:32,190
I should have done that earlier,

360
00:24:39,870 --> 00:24:43,320
but, yeah, feel free to shoot me a message if you have any questions,

361
00:24:45,390 --> 00:24:47,820
make sure to complete your assignment, guys.

362
00:24:48,810 --> 00:24:52,534
Yeah, that's about it for this discussion. Um, feel free to stay

363
00:24:52,632 --> 00:24:56,758
after if, um, you have questions to, uh, me directly, And I'll be

364
00:24:56,784 --> 00:24:58,870
here until the end of discussion.

365
00:25:01,270 --> 00:25:04,000
Thank you, guys. Hope you have a great day.

366
00:25:04,340 --> 00:25:08,298
Um, yeah, it's too

367
00:25:08,324 --> 00:25:09,380
cold right now.

368
00:25:14,970 --> 00:25:16,560
Bye, guys. Have a good day.

369
00:25:19,870 --> 00:25:22,240
Tortillo. Oh, that's so nice.

370
00:25:27,530 --> 00:25:29,490
I've seen those on Amazon.

371
00:25:33,060 --> 00:25:40,450
Mhm where

372
00:25:40,500 --> 00:25:43,730
are the slides again? I missed a part of where to find the stars.

373
00:25:43,850 --> 00:25:47,522
Yeah, so I can show you where to, um, find the stars

374
00:25:47,546 --> 00:25:50,758
right now. You can find it. Let's say this

375
00:25:50,784 --> 00:25:53,890
is like a GitHub repository you find on top,

376
00:25:53,940 --> 00:25:58,090
right? It has the stars. That's where the amount of stars are.

377
00:25:58,260 --> 00:26:01,620
So if you see this, um, one has 22.1K,

378
00:26:02,430 --> 00:26:05,446
right? You could find a start there,

379
00:26:05,508 --> 00:26:09,302
but I'm not sure where the slides will be posted, but I'll

380
00:26:09,326 --> 00:26:13,498
send the announcement once the slide is posted for

381
00:26:13,524 --> 00:26:16,961
you guys, so that, um, I'll,

382
00:26:17,461 --> 00:26:20,414
uh, show you exactly where it is And I'll send a link to the discussion

383
00:26:20,462 --> 00:26:24,178
recording as well. But I'll send it right now as well, so it's right

384
00:26:24,204 --> 00:26:24,780
here.

385
00:26:26,200 --> 00:26:30,205
Um,

386
00:26:30,705 --> 00:26:32,080
let me know if you could see it. If not,

387
00:26:36,950 --> 00:26:40,278
I'll keep on uploading this until the end of the whole

388
00:26:40,304 --> 00:26:42,360
semester, basically. Uh,

389
00:26:49,590 --> 00:26:52,920
oh, wait. The person, um,

390
00:26:52,944 --> 00:26:56,700
with the what's your name? Because, uh, I need to

391
00:26:58,710 --> 00:27:02,314
put attendance, and, uh, I kind of don't know your

392
00:27:02,352 --> 00:27:05,846
name and I don't

393
00:27:05,858 --> 00:27:09,658
want to miss you, so you can private message me

394
00:27:09,684 --> 00:27:13,174
your name if you want. Uh, but I just want to know

395
00:27:13,212 --> 00:27:16,810
your name for your attendance.

396
00:27:34,330 --> 00:27:38,138
I will stop my screen sharing now and

397
00:27:38,164 --> 00:27:39,380
I'm stopped at the recording as well.
